<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Stamford Shopping Center</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
	</head>
	<body>

		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h3>Stamford Shopping Center</h3>
					<p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6">
					<img class="img-responsive" src="images/t-shirt.jpg"/>
				</div>
				<div class="col-md-6">

					<div class="jumbotron">
					  <h4>Hello, <span id="name"></span>!</h4>

					  <p>Thank you for your order</p>

					   	<ul id="product-list" class="list-group">
                <li class="list-group-item">
                  <span class="badge">$10</span>
                  Product 1
                </li>
              </ul>

					  <h4>Only $<span id="total-price"></span> for Brooklyn T-Shirts</h4>

					  <p><a class="btn btn-primary btn-lg" href="#" role="button">Pay now</a></p>
					</div>

				</div>
			</div>
		</div>

	</body>
</html>
<script type="text/javascript" src="js/shop.js"></script>





